{
  "name": "inphub",
  "version": "2.1.2",
  "private": true,
  "license": "MIT",
  "description": "Personal life-dashboard (expenses, repos, todos, habits, goals, notes, focus) — PHP + MySQL backend, TypeScript frontend.",
  "type": "module",
  "scripts": {
    "build": "tsc && node tools/stamp-modules.mjs",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
